{
  "short_name": "BookMyCinema",
  "name": "BookMyCinema by Abhi Patel - Movie Ticket Booking",
  "description": "BookMyCinema by Abhi Patel - Online movie ticket booking platform",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKyVlE_nyiV-cfEJcuLhzym7JWG9b6SadyYw&s",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "developer": {
    "name": "Abhi Patel",
    "url": "https://github.com/abhi-patel-0411"
  }
}